<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadritos</title>

    <style>
        .cuadro-azul {
            background-color: blue;
        }

        .cuadro-amarillo {
            width: 500px;
            height: 300px;
            background-color: yellow;
        }

        .cuadro-naranja {
            background-color: orange;
        }

        .cuadro-rojo {
            background-color: red;
        }

        .cuadro-rosa {
            background-color: pink;
        }

        .cuadro-200 {
            width: 200px;
            height: 200px;
        }

        .cuadro-rojo,
        .cuadro-azul {
            width: 300px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="cuadro-azul"></div>
    <div class="cuadro-amarillo"></div>
    <div class="cuadro-naranja cuadro-200"></div>
    <div class="cuadro-rojo"></div>
    <div class="cuadro-rosa cuadro-200"></div>
</body>
</html>